{
  "name": "database-migration-manager",
  "version": "1.0.0",
  "description": "nodejs tool for transfering data from one source to another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriy-kuzin-webdev/database-migration-manager.git"
  },
  "author": "Yuriy Kuzin <yuriy.kuzin.webdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriy-kuzin-webdev/database-migration-manager/issues"
  },
  "homepage": "https://github.com/yuriy-kuzin-webdev/database-migration-manager#readme",
  "dependencies": {
    "mongodb": "^4.13.0",
    "pg": "^8.8.0"
  }
}
